<!DOCTYPE html>
<head>
    <title>Contact.us</title>
<style>
#title{
    text-align: center;
    width: 1100p;
    padding-right: 300px;
    font-size: 60px;
    background-color: rgb(233, 233, 233,1);
    font-family: 'Roboto', sans-serif;
    color: rgb(72,72,72,1);

}
span{
    font-size: 50px;
    color:grey
}
label{
    display:block;


}
.box1{
    position: relative;
    width: 700px;
    height: 240px;
    margin-top: 20px;
    margin-right: 370px;
    margin-left: 350px;
    padding: 20px;
    background-color: rgb(233, 233, 233,1);
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    border-radius: 3px;
}
.box2{
    position: absolute;
    top: 20px;
    right: 50px;
    left: 390px;

}
.i-input{
    border-radius: 3px;
    margin: 3px;
    padding: 3px;
    width: 300px;
   
}
.i-input1{
    border-radius: 3px;
    margin: 3px;
    padding: 3px;
    width: 300px;
    height: 150px;
}
.i-submit{
    float: right;
    margin-top: 15px;
    padding:2px;
    background-color:#64b5f6;
    color:white;
    border-radius: 3px;
}
.final{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size:20px;
    color:rgb(54, 53, 53);
    margin-top:20px;
}
.links{
    text-align:center;
}
.link{
    padding:35px;
    text-decoration: none;
    color:rgb(91, 176, 204)
}
</style>    
</head>
<body>
    <header>
        <div id=title>
        Contact us<span> feel free to contact us<span>
        </div>
    </header>
        <form class="box1">
            <label class="i-label" for="Enter name">Name</label>
            <input class="i-input" type="text" name="Enter name" placeholder="Enter name">
            <label class="i-label" for="Email" >Email</label>
            <input class="i-input" type="text" name="Email" placeholder="Email">
            <label class="i-label" for="Subject"> Subject </label>
            <input class="i-input" type="text" name="Subject" placeholder="Subject">
            <br />
            <div class="box2">
                <label class="i-label"for="Message"> Message </label> 
                <input  class="i-input1" type="text" name="Message" placeholder="Message"><br />
                <input  class="i-submit" type="submit" value="Send Message"> 
            </div>

        </form>
    <footer>
        <div class="final"> Or find us on social media</div>
        <hr style="width: 400px;" />
        <div class="links">
            <a class="link" href="#">Facebook</a>
            <a class="link" href="#">Twitter</a>
            <a class="link" href="#">Instagram</a>
        </div>        
    </footer>    







</body>