<!DOCTYPE html>
<head>
    <title>Modal Title</title>
    <script src="https://kit.fontawesome.com/2ecc82713f.js" crossorigin="anonymous"></script>
<style>
    body{
        background-color:rgb(245,245,245,1)
    }
    form{
        max-width: 100%;
        margin: 50px;
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Roboto', sans-serif;
        background-color:rgb(245,245,245,1)
    }
    #container{
        width: 300px;
        height: 220px;
        display: inline-block;
        padding:10px;
        background-color:white;
        box-shadow: 0px 2px 10px -2px black;
}
    h2{
    margin-top: 3px;
    margin-bottom: 50px;
    font-size: 25px;
    color:rgb(99, 97, 97);
}

    #fname{
    display: block;
    width: 270px;
    padding:9px;
    height:7px;  
}   
    .ilabel{
        display: block;
        padding:2px;
        margin:1px;

    }
    div{
        float: right;
        margin-top: 50px;
        padding: 10px;
}
.isubmit{
    background-color:white;
    font-family:'Roboto', sans-serif;
    border:none;
    cursor:pointer;
    color:grey;
}
.isubmit:hover{
    background-color:purple;
    color:white;
}




</style>
<body>
    <Form>
        <div id="container">
        <h2>Modal Title
            <i class="fas fa-times" style="float: right;" style="color: grey;"></i>
        </h2>
        <label class="ilabel" for="fname"> Name </label>
        <input id="fname" type="text" placeholder="Name">
            <div>
                <input  class="isubmit" type="submit" name="Submit" value="Submit">
                <input  class="isubmit" type="submit" name="Close" value="Close">
            </div>
        </div>
    </Form>
</body>